proto/store.proto

syntax = "proto3";

package store;

option go_package = "github.com/hencsat46/protos-streaming;store";

service Store {
    rpc GetProducts(OrderRequest) returns (stream Order);
    rpc UpdateProducts(stream UpdateRequest) returns (UpdateStatus);
    rpc ThrowProducts(stream UpdateRequest) returns (stream Order);
}

message Order {
    string name = 1;
    int32 count = 2;
}

message OrderRequest {}

message UpdateRequest {
    string name = 1;
    int32 count = 2;
}

message UpdateStatus {
    string status = 1;
}

